<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <!-- check the latest version at http://parent.jcabi.com -->
        <version>0.32.1</version>
    </parent>

    <groupId>com.x5e</groupId>
    <artifactId>jpyon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jpyon</name>
    <description>A package for parsing Python Object Notation (PYON) in Java.</description>
    <url>http://x5e.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>contact@x5e.com</email>
            <name>Darin McGill</name>
            <url>https://github.com/darinmcgill</url>
            <organization>x5e</organization>
            <organizationUrl>http://www.x5e.com</organizationUrl>
            <id>darinmcgill</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/darinmcgill/jpyon</url>
        <connection>scm:git:git://github.com/darinmcgill/jpyon.git</connection>
        <developerConnection>scm:git:git@github.com:darinmcgill/jpyon.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
